<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="width:100vw; height: 100vh;">
    <div class="row p-0 m-0 h-100">
        <nav class="col-2 p-0 m-0 h-100" style="background-color: #C5754E;">
            <img src="images/coffeelogo.png" width="100%" alt="">
            <ul class="w-100" id="nav-bar-list">
                <li><a href="#"><iconify-icon icon="material-symbols:space-dashboard-outline"></iconify-icon> Dashboard </a></li>
                <li><a href="#"><iconify-icon icon="mdi:user-box"></iconify-icon> Employee</a></li>
                <li><a href="#"><iconify-icon icon="carbon:receipt"></iconify-icon>New Order</a></li>
                <li><a href="#"><iconify-icon icon="material-symbols:inventory-2-outline-rounded"></iconify-icon>&nbsp; Inventory </a></li>
                <li><a href="#"><iconify-icon icon="icon-park-outline:return"></iconify-icon>&nbsp; Returns </a></li>
                <li><a href="#"><iconify-icon icon="icon-park-outline:ad-product"></iconify-icon>&nbsp; Products </a></li>
                <li><a href="#"><iconify-icon icon="material-symbols:settings-rounded"></iconify-icon>&nbsp;Settings </a></li>
                <li><a href="#"><iconify-icon icon="material-symbols:logout-rounded"></iconify-icon>&nbsp; Logout</a></li>
            </ul>
        </nav>
    
</body>
</html>